<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        html,body{
            overflow: hidden;
        }
        .container {
            /* border: 1px solid red; */
            width: 100%;
            height: 100vh;
            background-color: rgb(195, 209, 238);
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            box-sizing: border-box;
            overflow: hidden;
        }

        .container .main {
            /* border: 1px solid black; */
            display: flex;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 1px 1px 30px 1px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        .container .box {
            /* border: 1px solid black; */
            width: 400px;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .container .bg {
            background-color: cornflowerblue;
            color: #fff;
            border-top-left-radius: 20%;
            border-bottom-left-radius: 20%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        .box .login {
            margin: auto auto;
        }

        .login h1 {
            font-size: 30px;
        }

        .login button {
            font-size: 18px;
            padding: 7px 40px;
            background-color: #fff;
            color: cornflowerblue;
            border: 1px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 10px;
            transition: 0.3s;
        }

        .login button:hover {
            transform: scale(0.9);
        }


        .box form {
            margin: auto auto;
            /* border: 1px solid black; */
            width: 90%;
            box-sizing: border-box;
            padding: 20px;
        }

        form h1 {
            color: cornflowerblue;
        }

        form button {
            font-size: 18px;
            padding: 7px 40px;
            background-color: cornflowerblue;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: 1s;
        }

        form button:hover {
            background-color: #Fff;
            color: cornflowerblue;
            border: 1px solid cornflowerblue;
        }

        form div {
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            margin: 15px 0px;
            background-color: #eee;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;

        }

        div img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        div input {
            font-size: 18px;
            flex: 1;
            background-color: transparent;
            border: none;
            outline: none;
            color: #333;
            cursor: pointer;
        }

        @media(max-width:840px) {
            .main {
                flex-direction: column-reverse;
                max-height: 600px;
            }

            .main .bg {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 25%;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 25%;

            }
        }

        @media(max-width:400px) {
            .container .box {
                /* border: 1px solid black; */
                width: 300px;
                height: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 5px;
                box-sizing: border-box;
            }

            div input {
                font-size: 18px;
                flex: 1;
                background-color: transparent;
                border: none;
                outline: none;
                color: #333;
                cursor: pointer;
                margin-right: -58px;
            }

            .box form {
                margin: auto auto;
                /* border: 1px solid black; */
                width: 99%;
                box-sizing: border-box;
                padding: 20px;
            }

            .main .bg {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 25%;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 25%;
            }

            .login h1 {
                font-size: 27px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="box">
                <form>
                    <h1>Sign Up</h1>
                    <div>
                        <img src="img/user1.png" alt="" />
                        <input type="text" placeholder="FullName" />
                    </div>
                    <div>
                        <img src="img/email.png" alt="" />
                        <input type="email" placeholder="Email" />
                    </div>
                    <div>
                        <img src="img/mobile.png" alt="" />
                        <input type="number" placeholder="Mobile" />
                    </div>
                    <div>
                        <img src="img/password.png" alt="" />
                        <input type="password" placeholder="Password" />
                    </div>
                    <div>
                        <img src="img/password.png" alt="" />
                        <input type="password" placeholder="Cofirm Password" />
                    </div>
                    <button class="btn">Sign Up</button>
                </form>
            </div>
            <div class="box bg">
                <div class="login">
                    <h1>Welcome To Drishti Handicraft !</h1>
                    <p>Already have an account?</p>
                    <button>Sign In</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>